{
  "name": "bbpress-permalinks-with-id",
  "version": "1.0.4",
  "description": "Change bbPress permalinks. ID number instead of topic slug.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/korobochkin/bbPress-permalinks-with-id.git"
  },
  "keywords": [
    "bbPress",
    "url",
    "permalinks",
    "forum",
    "WordPress"
  ],
  "author": "Kolya Korobochkin",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/korobochkin/bbPress-permalinks-with-id/issues"
  },
  "homepage": "https://github.com/korobochkin/bbPress-permalinks-with-id",
  "devDependencies": {
    "grunt": "latest",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-compress": "latest",
    "load-grunt-tasks": "^3.4.1"
  }
}
