{
    "name": "korobochkin/bbpress-permalinks-with-id--hooks-generator",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "php": "~8.3.0"
    },
    "require-dev": {
        "wp-hooks/generator": "^1.0"
    }
}
